Automated_Folder_Master_View/Views/MainWindow.xaml

<Window x:Class="Master_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Master_View.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="600" MinWidth="600" MaxWidth="800" MinHeight="600" MaxHeight="800">
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="HotPink"/>
            <Setter Property="ItemsSource" Value="{Binding LifeSpans}"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="20, 5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4, 8"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="350"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="ItemsSource" Value="{Binding ObsPaths}"/>
        </Style>
        <Style TargetType="{x:Type TreeView}">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Margin="0, 20">
                <CheckBox IsThreeState="True">Toggle All</CheckBox>
                <StackPanel Margin="20, 0">
                    <CheckBox>Autostart On Login</CheckBox>
                    <CheckBox>Delete Folders With Apps</CheckBox>
                    <CheckBox>Delete Folders As Well</CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Button Command="{Binding SaveSettingsCommand}" Content="_Save Settings"/>
                    <Button Command="{Binding ResetDefaultsCommand}" Content="_Reset Defaults"/>
                    <Button Command="{Binding ClearPathsCommand}" Content="_Clear Paths"/>
                    <Button Command="{Binding LoadSettingsCommand}" Content="_Load Settings"/>
                    <Button Command="{Binding UsageGuideCommand}" Content="_Usage Guide"/>
                </WrapPanel>
                <WrapPanel Margin="30">
                    <Label Content="Delete after this many days :"/>
                    <ComboBox/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Paths currently monitored:"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Path}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Label Content="Add folders to the selected list:"/>
            <TreeView Margin="0,10,0,0" Grid.Row="1">
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
