Automated_Folder_Master_View/Views/PathEditWindow.xaml

<Window x:Class="Master_View.Views.PathEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Path}" Height="250" Width="250" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BasicButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5, 20, 0, 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style x:Key="SaveButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="DimGray"/>
        </Style>
        <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="IndianRed"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Height="125" Width="125" Margin="0, 20, 0, 0">
            <Label Content="The full path:"/>
            <TextBox Text="{Binding Path}"/>
            <Label Content="Lifespan of files:" Margin="0, 20, 0, 0"/>
            <TextBox Text="{Binding LifeSpan}"/>
        </StackPanel>
        <WrapPanel Height="80" Width="195">
            <Button Command="{Binding SaveCommand}" Content="Save" Style="{StaticResource SaveButtonStyle}"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Style="{StaticResource CancelButtonStyle}"/>
            <Button Command="{Binding RemoveCommand}" Content="Remove" Style="{StaticResource RemoveButtonStyle}"/>
        </WrapPanel>
    </StackPanel>
</Window>
